PORT = 3000
DATABASE_URL =  'mongodb://127.0.0.1:27017'
JWT_SECRET_KEY = 'djsadlhdlshdash'

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'jaykarmukesh3377@gmail.com'
EMAIL_PASS = 'Love'
EMAIL_FROM = 'jaykarmukesh3377@gmail.com'
